html {
    background-color: black
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 800px;
}

main {
    min-width: 90%;
    min-height: 90%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    gap: .5rem;
}

aside {
    padding-left: 1rem;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 10;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 800 !important;
    margin-top: 1rem;
}


/* Nav Menu */

#greeting {
    margin: 25% 0 0 0;
    transform: translateX(-50%);
    grid-column-start: 1;
    grid-column-end: 4;
}

.navTabs {
    display: grid;
    min-height: 100%;
    margin: 0 0 0 30%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 3fr 1fr 2fr;
}

.navTabs a {
    text-decoration: none;
    color: white;
}

#navTabsTop {
    margin-top: 0;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

#navTabsTop ul {
    width: 90%;
}

#navTabsBottom a,
#navTabsTop a {
    flex: 0 0 100%
}

#navTabsBottom {
    display: flex;
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 4;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a img {
    margin-left: 1rem;
    max-height: 60px;
    z-index: 2;
}


/*Main*/

.card {
    background: rgb(8, 8, 8);
    text-decoration: none;
    /* transform: translateX(-50%); */
    color: #444;
    box-shadow: 1px 4px 11px 4px rgba(0, 0, 0, 0.34);
    display: flex;
    flex-direction: column;
    height: 75%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    border: solid black;
}


/*Workspace Options*/

#workspace {
    display: grid;
    background-color: white;
    height: 100%;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 10;
}


/*Dashboard Slide*/

.active {
    display: grid !important;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    height: 100%;
}

.deactive {
    display: none;
}

#dash {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    height: 100% !important;
}

#dash h2 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 10;
}

#dashLinks {
    background-color: violet;
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 4;
}

#dashSnips {
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 10;
    margin: 0;
}

#dashCal {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: gray;
}


/* Slack Slide */

#slack {
    display: none;
}


/*Notion Slide*/

#notion {
    display: none;
}


/*CDNJS Slide*/

#cdnjs h2 {
    grid-column-start: 2;
    grid-column-end: 10;
    text-align: center;
}

#cdnjs {
    display: none;
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 10;
}

#cdnjsCard {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 9;
}

.uk-margin {
    display: flex;
}

#cdnjsInput {
    flex: 0 0 90%;
    margin-left: 5%;
    width: 50%;
    height: 25px;
}

#cdnjsBtn {
    margin-left: -20%;
    height: 26px;
    width: fit-content;
    background: rgb(176, 4, 228);
    color: white;
    border: 0;
    -webkit-appearance: none;
}

#cdnjsInput:hover {
    box-shadow: inset 0px 0px 48px 1px rgba(224, 140, 255, 0.1), -webkit-box-shadow: 0px 4px 50px -1px rgba(224, 140, 255, 0.42);
    box-shadow: 0px 4px 50px -1px rgba(224, 140, 255, 0.42);
}

.scroll {
    margin: 0 2.5%;
    wrap: none;
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.85);
    width: 95%;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

.resultLi {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 800;
    user-select: none;
    text-decoration: underline;
    font-variant: small-caps;
    text-align: center;
}

.resultLi,
.cdnLi {
    list-style: none;
    width: 100%;
    background-color: white;
}

.cdnLi {
    margin-bottom: 1rem;
    font-variant: none;
}

#links {
    display: none;
    height: 100%;
    width: 80%;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;

}

#linksCard {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 9;
    text-align: center;
}

.linksLi {
    list-style: none;
    width: 100%;
    background-color: white;
}